name: Check Think Zambia Developer Agreement
'on': pull_request

jobs:
  enforce-pull-request-title-includes-jira-issue-key:
    runs-on: ubuntu-latest
    steps:
      - name: Enforce Pull Request Title includes Jira Issue Key
        uses: ryanvade/enforce-pr-title-style-action@v1 